<!-- <!DOCTYPE html>

<html>
  <head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>
      var map;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: {{ lat }}, lng: {{ long }}},
           /*center: {lat: 22.322204, lng: 87.304784}, */
          zoom: 5
        };
      }
    };

    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCbLHWA00zx9FW9qT_kicXVELacMBo8Dao&callback=initMap"
    async defer></script>
  </body>
</html>
 -->


<!-- ------------------------------------------------------------------------------------------- -->

<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
      }
#map {
        height: 100%;
        width:100%;
        position: absolute;
        z-index: 0;
      }      
form{
  float:left;
  position:relative;
  z-index:10;
  width: 23%;
  margin: 20px;
  background-color:#ffffff;
  box-shadow: 7px 3px 15px  #888888;
  border-radius: 3.5px;
}
form span{
  clear:left;
  float: left;
  }
form legend{
  text-align: start;
}
fieldset{
  width:100%;
  display:inline-block;
  z-index: 10;
  background-color:;
  position: relative;
  margin: 0px;
  padding: 0px;
  border: none;

}
    /* Style The Dropdown Button */
.dropbtn {
    background-color: #5a98a2;
    color: white;
    padding: 10px;
    font-size: 12px;
    border: none;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: block;
    float: left
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}


/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #3e8e41;]
  }
.radiobtn{
  display: -webkit-box;
  float: left;
  clear:left;
}
input[type=submit] {
    padding:5px 15px; 
    margin: 5px;
    background:#ccc; 
    border:0 none;
    cursor:pointer;
    -webkit-border-radius: 5px;
    border-radius: 5px; 
    background-color: #4285F4;
      
}
}
    </style>
  </head>

  <body>
    <form action="http://localhost:5000/imgmap"  align="right" method="post" enctype = "multipart/form-data">
                      <legend>Image Details </legend>
             <input type="file" name="pic" accept="image/*"  ><br> 
             <fieldset>
                      <div class="dropdown">
                          <button class="dropbtn" disabled >Description</button><br>
                          <div class="dropdown-content">
                            <a href="#">Link 1</a>
                            <a href="#">Link 2</a>
                            <a href="#">Link 3</a>
                          </div>
                      </div>
                      <span>Completion Status :</span> 
                      <div class="radiobtn"> 
                      <input type="radio" name = "rad" value="completed" checked required>Completed 
                      <input type="radio" name = "rad" value="ongoing" required>Ongoing 
                      <input type="radio" name = "rad" value="Rejected" required>Rejected <br>            
                      <input type="submit" value = 'submit' >
                      </div>
              </fieldset>        
          </form>

    <div id="map" ></div>
    <script>
      var map;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: {{ lat }}, lng: {{ long }}},
          zoom: 10
        });
        var contentString = '<div id="content">'+
            '<div id="siteNotice">'+
            '</div>'+
            '<img src = "{{ url_for('static', filename=thmb) }}" height="100" width="100" >'+
            '<p>Completion Status : {{rad}}</p>'+
            '<p>Latitude : {{lat}}</p>'+
            '<p>Longitude : {{long}}</p>'+
            '</div>';
        var infowindow = new google.maps.InfoWindow({
          content: contentString
        });

        var marker = new google.maps.Marker({
          position: {lat: {{ lat }}, lng: {{ long }}},

          map: map,
        });
        marker.addListener('click', function() {
          infowindow.open(map, marker);
        });
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCbLHWA00zx9FW9qT_kicXVELacMBo8Dao&callback=initMap"
    async defer></script>
  </body>
</html>